/* about.css - Styling for About Page */
:root {
    --primary-color: #d4a9bf; /* Pink shade */
    --secondary-color: #8c5d7d; /* Deeper purple-pink */
    --accent-color: #f2d4e6; /* Light pink */
    --text-color: #333;
    --light-color: #fff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav.scrolled { padding: 15px 5%; box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15); }

.logo {
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li { margin-left: 30px; }

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    position: relative;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

nav ul li a:hover::after { width: 100%; }

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--secondary-color);
    cursor: pointer;
}

/* About Section */
.section {
    padding: 100px 5%;
    background: linear-gradient(135deg, #f9f3f7 70%, var(--accent-color) 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.section-subtitle {
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards 0.2s;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-image {
    position: relative;
    opacity: 0;
    transform: translateX(-30px);
    transition: var(--transition);
}

.about-image.visible { opacity: 1; transform: translateX(0); }

.about-image img {
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 5px solid var(--primary-color);
    border-radius: 15px;
    z-index: -1;
}

.about-content {
    opacity: 0;
    transform: translateX(30px);
    transition: var(--transition);
}

.about-content.visible { opacity: 1; transform: translateX(0); }

.about-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.about-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    text-align: center;
}

.stat {
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex: 1;
    margin-right: 15px;
    transition: var(--transition);
}

.stat:last-child { margin-right: 0; }

.stat:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); }

.stat h3 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.stat p {
    font-size: 14px;
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: 60px 5% 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
}

.footer-links h4, .footer-newsletter h4 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-links ul { list-style: none; }

.footer-links a {
    color: var(--accent-color);
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover { color: var(--light-color); padding-left: 5px; }

.newsletter-form { display: flex; gap: 10px; }

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-family: 'Lora', serif;
}

.btn-small {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 25px;
    font-family: 'Lora', serif;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.btn-small:hover { background-color: var(--light-color); color: var(--secondary-color); }

.footer-bottom { text-align: center; padding-top: 20px; border-top: 1px solid rgba(255, 255, 255, 0.2); }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Responsive Design */
@media (max-width: 768px) {
    nav { flex-wrap: wrap; padding: 15px 5%; }
    nav ul { display: none; flex-direction: column; width: 100%; text-align: center; }
    nav ul.active { display: flex; }
    nav ul li { margin: 10px 0; }
    .menu-toggle { display: block; }
    .about-grid, .footer-content { grid-template-columns: 1fr; }
    .section-title { font-size: 32px; }
    .section-subtitle { font-size: 16px; }
}

@media (max-width: 480px) {
    .section-title { font-size: 28px; }
    .about-stats { flex-direction: column; gap: 20px; }
    .stat { margin-right: 0; }
    .footer-logo h3 { font-size: 24px; }
    .footer-links h4, .footer-newsletter h4 { font-size: 18px; }
}