/* booking.css - Kathy's Glam Hub Booking Page Styles */
:root {
    --primary-color: #d4a9bf; /* Pink shade */
    --secondary-color: #8c5d7d; /* Deeper purple-pink */
    --accent-color: #f2d4e6; /* Light pink */
    --text-color: #333;
    --light-color: #fff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f3f7;
    overflow-x: hidden;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 35px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Booking Section */
.booking {
    padding: 120px 5% 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f9f3f7 70%, var(--accent-color) 100%);
}

.booking h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.booking h1 .text-reveal {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: revealText 0.8s ease forwards;
}

/* Progress Bar */
.progress-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.progress-bar .step {
    background-color: var(--light-color);
    border: 2px solid var(--primary-color);
    color: var(--secondary-color);
    padding: 8px 20px;
    border-radius: 25px;
    font-family: 'Lora', serif;
    font-weight: 600;
    transition: var(--transition);
}

.progress-bar .step.active {
    background-color: var(--secondary-color);
    color: var(--light-color);
    border-color: var(--secondary-color);
}

/* Form */
.animate-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--light-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.form-step {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking label {
    font-family: 'Lora', serif;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 16px;
}

.booking select,
.booking input,
.booking textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-family: 'Lora', serif;
    transition: var(--transition);
}

.booking select:focus,
.booking input:focus,
.booking textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px rgba(212, 169, 191, 0.5);
}

#service-options,
#class-options {
    margin-top: 10px;
}

.preview {
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
    padding: 10px;
    background: var(--accent-color);
    border-radius: 5px;
    margin-top: 10px;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

/* Buttons */
.next-btn,
.prev-btn,
.submit-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--light-color);
    padding: 12px 25px;
    border-radius: 25px;
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.submit-btn {
    background-color: var(--secondary-color);
}

.next-btn:hover,
.prev-btn:hover,
.submit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.prev-btn {
    background-color: var(--light-color);
    color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}

.prev-btn:hover {
    background-color: var(--accent-color);
}

/* Terms */
.terms {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.terms label {
    font-size: 14px;
}

.terms a {
    color: var(--secondary-color);
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--light-color);
    max-width: 450px;
    width: 90%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.5s ease forwards;
}

.modal-content #booking-notification {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.modal-content button {
    background-color: var(--primary-color);
    border: none;
    color: var(--light-color);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
}

.modal-content button:hover {
    background-color: var(--secondary-color);
}

/* Animations */
@keyframes revealText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking h1 {
        font-size: 36px;
    }

    .progress-bar {
        flex-wrap: wrap;
        gap: 10px;
    }

    .animate-form {
        padding: 20px;
    }

    .next-btn,
    .prev-btn,
    .submit-btn {
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .booking h1 {
        font-size: 28px;
    }

    .progress-bar .step {
        padding: 6px 15px;
        font-size: 14px;
    }

    .modal-content {
        padding: 20px;
    }

    .modal-content #booking-notification {
        font-size: 16px;
    }
}
/* ... Existing styles remain unchanged ... */

/* Buttons */
.next-btn,
.prev-btn,
.submit-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--light-color);
    padding: 12px 25px;
    border-radius: 25px;
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.submit-btn {
    background-color: var(--secondary-color);
}

.next-btn:hover,
.prev-btn:hover,
.submit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* ... Rest of the CSS remains unchanged ... */