/* Portfolio-Specific Styles */
:root {
    --primary-color: #d4a9bf; /* Pink shade */
    --secondary-color: #8c5d7d; /* Deeper purple-pink */
    --accent-color: #f2d4e6; /* Light pink */
    --text-color: #333;
    --light-color: #fff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.portfolio .intro-text {
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: revealText 0.8s ease forwards 0.6s; /* Delay after h1 */
}
.portfolio .category-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--transition);
}

.portfolio .category-title.visible {
    opacity: 1;
    transform: translateY(0);
}
.item {
    position: relative; /* For overlay positioning */
}

.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(140, 93, 125, 0.8); /* Semi-transparent secondary color */
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
    transform: scale(0.9);
}

.item:hover .overlay {
    opacity: 1;
    transform: scale(1);
}

.item .overlay p {
    background: none; /* Override gradient from base p */
    padding: 10px;
    font-size: 16px;
    text-align: center;
}
body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f3f7;
    overflow-x: hidden;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 35px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Portfolio Section */
.portfolio {
    padding: 120px 5% 60px;
    min-height: 100vh;
}

.portfolio h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.portfolio h1 .text-reveal {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: revealText 0.8s ease forwards;
}

/* Filters */
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 15px;
}

.filters button {
    background-color: var(--light-color);
    border: 2px solid var(--primary-color);
    color: var(--secondary-color);
    padding: 10px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-family: 'Lora', serif;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.filters button .text-reveal {
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    animation: revealText 0.6s ease forwards;
}

.filters button:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.filters button.active {
    background-color: var(--secondary-color);
    color: var(--light-color);
    border-color: var(--secondary-color);
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 30px;
    padding: 0 20px;
}

.item {
    background-color: var(--light-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(60px);
}

.item.visible {
    opacity: 1;
    transform: translateY(0);
    animation: slideUp 0.8s ease forwards;
}

.item:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.item:hover img {
    transform: scale(1.05);
}

.item p {
    padding: 20px;
    text-align: center;
    font-family: 'Lora', serif;
    font-weight: 600;
    font-size: 18px;
    color: var(--secondary-color);
    background: linear-gradient(to top, var(--accent-color), transparent);
}

/* Animations */
@keyframes revealText {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(60px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 15px 5%;
    }

    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    nav ul li {
        margin-left: 20px;
    }

    .portfolio h1 {
        font-size: 36px;
    }

    .filters {
        flex-wrap: wrap;
        gap: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 0 10px;
    }

    .item img {
        height: 220px;
    }
}

@media (max-width: 480px) {
    .portfolio h1 {
        font-size: 28px;
    }

    .filters button {
        padding: 8px 20px;
        font-size: 14px;
    }

    .item p {
        font-size: 16px;
        padding: 15px;
    }
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: var(--transition);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top:hover {
    background-color: var(--primary-color);
    transform: scale(1.1);
}