/* General Styles */
:root {
    --primary-color: #d4a9bf; /* Pink shade */
    --secondary-color: #8c5d7d; /* Deeper purple-pink */
    --accent-color: #f2d4e6; /* Light pink */
    --text-color: #333;
    --light-color: #fff;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f3f7;
}

/* Reusable Section Styles */
section {
    padding: 100px 5% 60px; /* Space for fixed nav */
}

h1 {
    text-align: center;
    color: var(--secondary-color);
    font-size: 32px;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

p {
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: center;
}

/* Buttons (Reusable) */
button, .btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--light-color);
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lora', serif;
    font-size: 16px;
    transition: var(--transition);
}

button:hover, .btn:hover {
    background-color: var(--secondary-color);
}

/* Navigation (Sitewide) */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: var(--light-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Portfolio Section */
.portfolio {
    padding: 100px 5% 60px;
}

.portfolio .filters {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio .filters button {
    background-color: var(--light-color);
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    padding: 8px 20px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lora', serif;
    transition: var(--transition);
}

.portfolio .filters button:hover, 
.portfolio .filters button.active {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .item {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(50px);
}

.portfolio .item.visible {
    opacity: 1;
    transform: translateY(0);
    animation: slideUp 0.6s ease forwards;
}

.portfolio .item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.portfolio .item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.portfolio .item p {
    padding: 15px;
    text-align: center;
    font-weight: 600;
    color: var(--secondary-color);
}

/* Booking Section */
.booking {
    padding: 100px 5% 60px;
    max-width: 600px;
    margin: 0 auto;
}

.booking form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.booking label {
    font-weight: 600;
    color: var(--secondary-color);
}

.booking select, 
.booking input, 
.booking textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-family: 'Lora', serif;
    transition: var(--transition);
}

.booking select:focus, 
.booking input:focus, 
.booking textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.booking #service-options, 
.booking #class-options {
    margin-top: 10px;
}

.booking button {
    margin-top: 20px;
}

.booking #confirmation {
    text-align: center;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 20px;
    display: none;
    animation: fadeIn 0.5s ease forwards;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px 10px;
    }
    
    .portfolio .filters {
        flex-wrap: wrap;
    }
    
    .portfolio .filters button {
        margin: 5px;
    }

    .portfolio .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .booking form {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }
}