/* General Styles */
:root {
    --primary-color: #d4a9bf; /* Pink shade */
    --secondary-color: #8c5d7d; /* Deeper purple-pink */
    --accent-color: #f2d4e6; /* Light pink */
    --dark-color: #333;
    --light-color: #fff;
    --gray-color: #f8f8f8;
    --text-color: #333;
    --transition: all 0.3s ease;
    --section-padding: 80px 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lora', serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Adjusted for smaller screens */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

h1 { font-size: clamp(2rem, 5vw, 3rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.75rem); }

p { margin-bottom: 15px; font-size: clamp(0.9rem, 2.5vw, 1rem); }

img { max-width: 100%; height: auto; }

.section {
    padding: var(--section-padding);
}

.section-title {
    text-align: center;
    color: var(--secondary-color);
    font-size: clamp(1.75rem, 5vw, 2.5rem);
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards;
}

.section-subtitle {
    text-align: center;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    color: var(--dark-color);
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0;
    animation: fadeIn 0.8s ease forwards 0.2s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: clamp(10px, 2vw, 12px) clamp(20px, 4vw, 30px);
    background-color: var(--primary-color);
    color: var(--light-color);
    text-decoration: none;
    border-radius: 30px;
    font-weight: 700;
    font-family: 'Lora', serif;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.btn-primary { background-color: var(--secondary-color); }
.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.btn-small { 
    padding: clamp(6px, 1.5vw, 8px) clamp(15px, 3vw, 20px); 
    font-size: clamp(0.7rem, 1.8vw, 0.9rem); 
    border-radius: 20px; 
}

.btn-small a { text-decoration: none; color: inherit; }

.btn:hover, .btn-small:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover { background-color: #7a4e6b; }
.btn-secondary:hover { background-color: var(--secondary-color); color: var(--light-color); }

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(15px, 3vw, 20px) 5%;
    background-color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav.scrolled { padding: clamp(10px, 2vw, 15px) 5%; box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15); }

.logo {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: clamp(20px, 4vw, 50px);
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 400;
    position: relative;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
    margin-top: 3px;
}

nav ul li a:hover::after { width: 100%; }

.menu-toggle {
    display: none;
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    cursor: pointer;
    color: var(--secondary-color);
}

/* Hero Section */
#hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(121, 120, 120, 0.5)), url('https://img.freepik.com/free-photo/various-cosmetic-products-forming-circular-shape-black-background_23-2147899435.jpg?uid=R89440838&ga=GA1.1.1913467960.1739459214&semt=ais_hybrid');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    margin-top: clamp(50px, 10vw, 70px);
}

.hero-content { max-width: clamp(500px, 80vw, 800px); }
.hero-content h1 { animation: fadeInDown 1.2s ease; }
.hero-content p { animation: fadeInUp 1.2s ease 0.3s both; }
.hero-buttons { animation: fadeIn 1.5s ease 0.6s both; display: flex; gap: clamp(15px, 3vw, 20px); justify-content: center; flex-wrap: wrap; }

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(220px, 30vw, 250px), 1fr));
    gap: clamp(20px, 4vw, 30px);
    margin-top: 40px;
}

.service-card {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: clamp(20px, 4vw, 30px);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
}

.service-card:hover::before { transform: translateX(0); }

.service-icon {
    width: clamp(60px, 10vw, 70px);
    height: clamp(60px, 10vw, 70px);
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto clamp(15px, 2vw, 20px);
}

.service-icon i { font-size: clamp(24px, 5vw, 30px); color: var(--secondary-color); }

.service-card:hover .service-icon { transform: rotate(10deg) scale(1.1); }

/* Gallery Section */
.gallery-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 15px);
    margin-bottom: 30px;
}

.gallery-cta { position: relative; top: clamp(30px, 5vw, 50px); text-align: center; }

.filter-btn {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--secondary-color);
    padding: clamp(6px, 1.5vw, 8px) clamp(15px, 3vw, 20px);
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Lora', serif;
    font-size: clamp(0.8rem, 2vw, 1rem);
    position: relative;
    overflow: hidden;
}

.filter-btn:hover, .filter-btn.active { background-color: var(--primary-color); color: var(--light-color); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(250px, 35vw, 300px), 1fr));
    gap: clamp(15px, 3vw, 20px);
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: clamp(250px, 40vw, 300px);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
}

.gallery-item:hover img { transform: scale(1.1); }

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--light-color);
    padding: clamp(15px, 3vw, 20px);
    transform: translateY(100%);
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay { transform: translateY(0); opacity: 1; }

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(30px, 5vw, 50px);
    align-items: center;
}

.about-image { position: relative; opacity: 0; transform: translateX(-30px); }
.section-visible .about-image { opacity: 1; transform: translateX(0); }

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 5px solid var(--primary-color);
    border-radius: 10px;
    z-index: -1;
}

.about-content { opacity: 0; transform: translateX(30px); }
.section-visible .about-content { opacity: 1; transform: translateX(0); }

.about-credentials {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    text-align: center;
    gap: 15px;
}

.credential {
    flex: 1 1 clamp(100px, 30%, 200px);
    padding: 15px;
    background-color: var(--accent-color);
    border-radius: 10px;
}

/* Testimonials */
.testimonials { background-color: var(--gray-color); }

.testimonial-slider { max-width: clamp(600px, 80vw, 800px); margin: 0 auto; }

.testimonial-slide { padding: clamp(20px, 4vw, 30px); opacity: 0; transition: opacity 0.6s ease; }

.testimonial-content {
    background-color: var(--light-color);
    padding: clamp(20px, 4vw, 30px);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    text-align: center;
}

.testimonial-content::before {
    content: '\201C';
    font-size: clamp(3rem, 8vw, 4rem);
    position: absolute;
    top: -10px;
    left: 20px;
    opacity: 0.1;
    font-family: Georgia, serif;
}

/* Booking Section */
#booking { background: linear-gradient(135deg, #f9f3f7 70%, var(--accent-color) 100%); }

.booking-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: clamp(20px, 4vw, 40px); }

.booking-info, .booking-form {
    background: var(--light-color);
    padding: clamp(20px, 4vw, 30px);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.booking-info { animation: slideUp 0.8s ease forwards; }
.booking-form { animation: slideUp 0.8s ease forwards 0.4s; }

.booking-steps li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    opacity: 0;
    transform: translateX(-20px);
}

.section-visible .booking-steps li { opacity: 1; transform: translateX(0); }

.step-number {
    width: clamp(35px, 6vw, 40px);
    height: clamp(35px, 6vw, 40px);
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: clamp(10px, 2vw, 15px);
    flex-shrink: 0;
}

.form-group {
    margin-bottom: 20px;
    transform: translateY(20px);
    opacity: 0;
}

.section-visible .form-group { transform: translateY(0); opacity: 1; }

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: clamp(0.9rem, 2vw, 1rem);
    margin-bottom: 8px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: clamp(10px, 2vw, 12px);
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    font-family: 'Lora', serif;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

/* Contact Section */
#contact { background: linear-gradient(135deg, #f9f3f7 70%, var(--accent-color) 100%); }

.contact-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: clamp(20px, 4vw, 40px); }

.contact-info { animation: slideUp 0.8s ease forwards; }

.contact-method { display: flex; align-items: center; margin-bottom: clamp(15px, 3vw, 20px); }

.contact-icon {
    width: clamp(40px, 7vw, 50px);
    height: clamp(40px, 7vw, 50px);
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(16px, 3vw, 20px);
    margin-right: clamp(10px, 2vw, 15px);
}

.contact-method:hover .contact-icon { background-color: var(--secondary-color); transform: scale(1.1); }

.social-media {
    display: flex;
    gap: clamp(15px, 3vw, 20px);
    margin-top: 20px;
}

.social-icon {
    width: clamp(35px, 6vw, 40px);
    height: clamp(35px, 6vw, 40px);
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(14px, 2.5vw, 18px);
    text-decoration: none;
}

.social-icon:hover { background-color: var(--secondary-color); transform: translateY(-5px) scale(1.2); }

.contact-map {
    height: clamp(300px, 50vw, 400px);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: slideUp 0.8s ease forwards 0.4s;
}

/* Footer Section */
footer {
    background-color: var(--secondary-color);
    color: var(--light-color);
    padding: clamp(40px, 8vw, 60px) 5% clamp(15px, 3vw, 20px);
}

.footer-content { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: clamp(20px, 4vw, 40px); 
    margin-bottom: 40px; 
}

.footer-links ul { list-style: none; }

.footer-links a { 
    color: var(--accent-color); 
    text-decoration: none; 
    font-size: clamp(0.8rem, 2vw, 1rem); 
}

.footer-links a:hover { color: var(--light-color); padding-left: 5px; }

.newsletter-form { display: flex; gap: clamp(8px, 2vw, 10px); flex-wrap: wrap; }

.footer-bottom { text-align: center; padding-top: clamp(15px, 3vw, 20px); border-top: 1px solid rgba(255, 255, 255, 0.2); }

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes slideUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

/* Responsive Design */
@media (max-width: 1024px) {
    .services-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .gallery-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
    .hero-content { padding: 20px; }
}

@media (max-width: 768px) {
    nav { flex-wrap: wrap; padding: clamp(10px, 2vw, 15px) 5%; }
    nav ul { display: none; flex-direction: column; width: 100%; text-align: center; padding: 10px 0; }
    nav ul.active { display: flex; }
    .menu-toggle { display: block; }
    .hero-content h1 { font-size: clamp(1.8rem, 4vw, 2.5rem); }
    .hero-buttons { flex-direction: column; gap: 15px; }
    .section { padding: clamp(50px, 10vw, 80px) 5%; }
    .about-grid, .booking-grid, .contact-grid { grid-template-columns: 1fr; }
    .booking-steps li { flex-direction: column; align-items: flex-start; }
    .step-number { margin-bottom: 10px; }
    .newsletter-form { flex-direction: column; align-items: center; }
    .btn-small { width: 100%; max-width: 200px; }
}

@media (max-width: 480px) {
    .container { padding: 0 10px; }
    .section-title { font-size: clamp(1.5rem, 4vw, 1.75rem); }
    .section-subtitle { font-size: clamp(0.8rem, 2vw, 1rem); }
    .btn, .btn-small { padding: 8px 15px; font-size: clamp(0.7rem, 1.8vw, 0.9rem); }
    .service-card { padding: 20px; }
    .service-icon { width: 50px; height: 50px; }
    .service-icon i { font-size: 20px; }
    .gallery-item { height: 200px; }
    .contact-icon, .social-icon { width: 30px; height: 30px; font-size: 14px; }
    .contact-map { height: 250px; }
    .footer-content { grid-template-columns: 1fr; }
}