<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Kathy's Glam Hub</title>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Kathy's Glam Hub</div>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="booking.html">Book Now</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h1 class="section-title">About Kathy's Glam Hub</h1>
            <p class="section-subtitle">Your One-Stop Destination for Makeup Excellence</p>
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://img.freepik.com/premium-photo/portrait-young-woman-with-curly-hair_1048944-21663828.jpg?uid=R89440838&ga=GA1.1.1913467960.1739459214&semt=ais_hybrid" alt="Kathy's Glam Hub Studio">
                </div>
                <div class="about-content">
                    <p>Kathy's Glam Hub is where beauty meets expertise, offering top-tier makeup services and training for brides, youths, and beauty enthusiasts alike.</p>
                    <p>Specializing in bridal and event makeup, we create stunning looks that enhance your natural beauty—perfect for your big day or any special occasion. Our hub also provides professional makeup classes, empowering you with the skills to shine on your own terms.</p>
                    <p>With a passion for perfection and a commitment to quality, Kathy's Glam Hub is your go-to place to look and feel your best, no matter the occasion.</p>
                    <div class="about-stats">
                        <div class="stat">
                            <h3>10+</h3>
                            <p>Years of Excellence</p>
                        </div>
                        <div class="stat">
                            <h3>500+</h3>
                            <p>Happy Clients</p>
                        </div>
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Classes Taught</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Kathy's Glam Hub</h3>
                    <p>Professional Makeup Artistry & Classes</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form action="#" method="post" class="newsletter-form">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit" class="btn-small">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Kathy's Glam Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/about.js"></script>
</body>
</html>