<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Kathy's Glam Hub</title>
    <link rel="stylesheet" href="css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Kathy's Glam Hub</div>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="booking.html">Book Now</a></li>
        </ul>
    </nav>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <h1 class="section-title">Our Services</h1>
            <p class="section-subtitle">Discover the Perfect Makeup Experience for Every Occasion</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ring"></i>
                    </div>
                    <h3>Bridal Makeup</h3>
                    <p>Timeless, elegant looks tailored for your special day, ensuring you shine as the perfect bride.</p>
                    <p class="price">Starting at $150</p>
                    <a href="booking.html" class="btn">Book Now</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Special Event Makeup</h3>
                    <p>Glamorous styles for proms, galas, or any event where you want to stand out.</p>
                    <p class="price">Starting at $100</p>
                    <a href="booking.html" class="btn">Book Now</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Basic Makeup Class</h3>
                    <p>Learn everyday techniques to enhance your natural beauty with hands-on guidance.</p>
                    <p class="price">Starting at $75</p>
                    <a href="booking.html" class="btn">Book Now</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Advanced Makeup Class</h3>
                    <p>Master professional skills for dramatic looks, perfect for aspiring artists.</p>
                    <p class="price">Starting at $120</p>
                    <a href="booking.html" class="btn">Book Now</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Group Sessions</h3>
                    <p>Fun, interactive makeup workshops for friends, bridal parties, or teams.</p>
                    <p class="price">Starting at $50/person</p>
                    <a href="booking.html" class="btn">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Kathy's Glam Hub</h3>
                    <p>Professional Makeup Artistry & Classes</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="booking.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Subscribe to Our Newsletter</h4>
                    <form action="#" method="post" class="newsletter-form">
                        <input type="email" placeholder="Your Email Address" required>
                        <button type="submit" class="btn-small">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Kathy's Glam Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/services.js"></script>
</body>
</html>